{
  "name": "vkdex",
  "productName": "VKDex",
  "version": "0.3.25",
  "description": "VKDex - a portable Pokedex app",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:android": "tauri android build --apk --split-per-abi"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/cli": "^2"
  }
}
